body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.background {
    background: url("/static/photos/pexels_image.jpg") rgba(0, 0, 0, 0.2);
    background-repeat: NO-repeat;
    background-size: cover;
    background-blend-mode: darken;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    filter: blur(0px);
    min-height: 1400px;
}

.overlay-container {
    /*display: flex;
        flex-direction: column;
        align-items: center;*/
    /*text-align: center;*/
    width: 45%;
    margin: 10vh auto;
    border-radius: 0px;
}

h2 {
    font-size: 30px;
}

form {
    padding: 40px;
    display: flex;
    flex-direction: column;
    /*width: 75%;*/
}

.form-item {
    display: flex;
    width: 90%;
    /*background: transparent;*/
    margin: 10px auto;
    border-radius: 0px;
    align-items: center;
    /*border-bottom: 1px solid rgb(82, 81, 81);*/
}

.form-item:hover {
    border: 1px solid rgb(82, 81, 81);
}

p:first-of-type {
    margin: 0;
}

.fb:hover {
    background: rgba(55, 53, 207, 0.637);
    border: none;
    box-shadow: 0 0 2px rgba(55, 53, 207, 0.637);
}

.gl:hover {
    background: rgba(207, 53, 53, 0.671);
    border: none;
    box-shadow: 0 0 2px rgba(207, 53, 53, 0.671);
}

p {
    font-size: 18px;
    margin: 5px;
}

a {
    color: white;
}

a:hover {
    color: grey;
}

.form_container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-gap: 15px;
}

@media screen and (max-width: 720px) {
    .container {
        width: 90%;
    }

    .form_container {
        display: block;
        flex-direction: column;
    }
}
